# Sprint_3

./: .gitignore  pom.xml
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 2109db6deaf638f3.txt  29e08a16c351fb41.txt  70ac693f36d89882.txt  b3ea76a214dfa259.txt  bd00d37a2d0d30c.txt  c2fc66c200b71514.txt
allure-report/data/test-cases/: 1a16b4999dbe17b8.json  1eb05b9e8467fba0.json  325f7d7806215d24.json  3b9c292b6ecef87.json  3dc33db14ccdc424.json  507dd9ccdf320f51.json  744518451623382c.json  88a5ad114d69b135.json  8f769f57e9411b92.json  9e5fe501a9f51d0b.json  a205c09b06598bf1.json  a2cb0f2fd1f24b40.json  a7318e6f04bae5f6.json  afc638fe5d51df89.json  b10c5563fa489715.json  ba5af66b3aab6c9.json  bc78b08040842e70.json  da1e1a1cf881e329.json  dddc80c20aa1efcd.json  fb4ef1a6fc22e267.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: severity.json  status-chart.json  suites.json  summary.json
src/main/java/api/requests/: Color.java  CreateCourier.java  DeleteCourier.java  LoginCourier.java  Order.java
src/main/java/api/responses/: AvailableStations.java  BaseResponse.java  CreateCourierOk.java  CreateOrderOk.java  LoginCourierOk.java  Orders.java  OrdersCouriersOk.java  PageInfo.java
src/main/java/api/sender/: MethodService.java
src/main/java/constant/: ResponseMessage.java  Urls.java
src/main/java/generatedTestData/: GeneratedDataCourier.java
src/test/java/loginСourier/: AuthorizationCourierNotLineTest.java  AuthorizationCourierTests.java  TestAuthorizationCourierNotLine.java
src/test/java/orders/: CreateOrderTest.java  GetOrdersTest.java
src/test/java/сreateCourier/: AddNewCourierTest.java  CreateNewCourierNotLineTest.java
